#
# jdbc.properties - comprehensive-case-flink
#
# Copyright 2023 Jinsong Zhang
#
# This file can NOT be copied and/or distributed without the express permission of Jinsong Zhang
#

url = jdbc:postgresql://db01:5432/log_analysis
driver = org.postgresql.Driver
username = log_analyzer
password = log_analyzer_pass
