nginx-hdfs-agent.sources = nginx-log-source
nginx-hdfs-agent.sinks = hdfs-sink
nginx-hdfs-agent.channels = kafka-channel

nginx-hdfs-agent.sources.nginx-log-source.channels = kafka-channel
nginx-hdfs-agent.sources.nginx-log-source.type = exec
nginx-hdfs-agent.sources.nginx-log-source.command = tail -F /var/log/nginx/access.log

nginx-hdfs-agent.sinks.hdfs-sink.channel = kafka-channel
nginx-hdfs-agent.sinks.hdfs-sink.type = hdfs
nginx-hdfs-agent.sinks.hdfs-sink.hdfs.path = hdfs://hadoop01:9000/flume/web01/nginx_log/%Y/%m/
nginx-hdfs-agent.sinks.hdfs-sink.hdfs.filePrefix = nginx-log
nginx-hdfs-agent.sinks.hdfs-sink.hdfs.rollInterval = 0
nginx-hdfs-agent.sinks.hdfs-sink.hdfs.rollCount = 100000
nginx-hdfs-agent.sinks.hdfs-sink.hdfs.rollSize = 0
nginx-hdfs-agent.sinks.hdfs-sink.hdfs.writeFormat = Text
nginx-hdfs-agent.sinks.hdfs-sink.hdfs.useLocalTimeStamp = true

nginx-hdfs-agent.channels.kafka-channel.type = org.apache.flume.channel.kafka.KafkaChannel
nginx-hdfs-agent.channels.kafka-channel.kafka.bootstrap.servers = hadoop02:9092,hadoop03:9092,hadoop04:9092
nginx-hdfs-agent.channels.kafka-channel.kafka.topic = web01-nginx-log
nginx-hdfs-agent.channels.kafka-channel.kafka.consumer.group.id = web01.nginx.log.flume
